<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIKET DEV PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:rgb(0, 0, 33);
            color: white;

        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{

            text-decoration: none;
            color: rgb(153, 153, 256);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background-color: aliceblue;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
            padding: 0 170px 0;
        }
        
        .firstSection {
             display: flex;
             justify-content: space-around;
             align-items: center;
             margin: 140px 0;        
        }
        .firstSection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 3rem;

        }
        rightsection img{
            width: 80%;
            margin: 50px o;
        }
        .purple{
            color: blueviolet;
        }
        .text-grey{
            color: grey;
        }
        #element{
            color: blueviolet;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
            padding:0 0 50px;
        }
        .secondSection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin-top: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top{
            width:23px;
            position:relative;
            top:-32px;
            left:-9px;
        }
        .vertical-title{
            position:relative;
            top:75px;
            width:150px;
        }
        .vertical-desc{
            position:relative;
            top:86px;
            color:gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #000418;
            height: 233px;
        }
        .footer{
            display: flex;
            padding:23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color:gray
            padding:12px ;
        }
        .button-div{
            background-color: rgb(28, 13, 57);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aniket Portfolio</div>
            <div class="righ">
                <ul>
                   <li> <a href="/">Home</a></li>
                   <li> <a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">+
          <div class="leftsection">
            Hi, My Name is <span class="purple">ANIKET</span>
            <div>And I am a passionate</div>
                   <span id="element"></span>
                   <div class="button">
                    <button class="button-div">Download Resume</button>
                    <button class="button-div">Github</button>
                   </div>
        </div>
          <div class="rightsection">
            <img src="pg.png" alt="">

          </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>work Experience</h1>
            <div class="box">
              <div class="vertical">
                <img class="image-top" src="delop.png" alt="">
                <div class="Vertical-title">HTML DEVELOPER(2024-2025)</div>
                <div class="Vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aspernatur!
                </div>
              </div>
              <div class="vertical">
                <img class="image-top" src="Instagram_icon.png.webp" alt="">
                <div class="Vertical-title">HTML DEVELOPER(2024-2025)</div>
                <div class="Vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aspernatur!
                </div>
              </div>
              <div class="vertical">
                <img class="image-top" src="Facebook_icon.svg.png" alt="">
                <div class="Vertical-title">HTML DEVELOPER(2024-2025)</div>
                <div class="Vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aspernatur!
                </div>
              </div>
              <div class="vertical">
                <img class="image-top" src="whatsappicon.jpeg" alt="">
                <div class="Vertical-title">HTML DEVELOPER(2024-2025)</div>
                <div class="Vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aspernatur!
                </div>
              </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aniket Developer</h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home </li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-Third">
                <ul>
                    <li>Home </li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home </li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div> 
        </div>
        <div class="footer-rights">
            Copyright &#169 aniketportfolio.com  |  All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer','Web Designer','Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>